.register {
  width: 100%;
  min-height:180px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  gap: 20px;
  margin-top: 120px;
  background-color: #6871881a;
}
.register h2{
   
      text-transform: capitalize;
      font-size: 27px;
      line-height: 15px;
      font-weight: 400;
   
}
.register ul{
   width: 20%;
   min-height: 180px;
   display: flex;
  justify-content:center;
  align-items: center;
  gap: 10px;
  /* background-color: red; */
text-transform: capitalize;
font-size: 16px;
}
.register ul a{
   color:#292b2c ;
   transition: 0.5s;
}
.register ul a:hover{
   color:#ff324d ;
   transition: 0.5s;
}
.container-form{
   width: 100%;
   min-height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   /* background-color: blueviolet; */
   flex-wrap: wrap;
   flex-direction: column;
   border:1px 1px 1px 1px lightgray;

}
.form{
   width: 500px;
   min-height: 180px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
  margin:auto;
margin-top: 20px;

 box-shadow: 1px 1px 1px 1px lightgray; 
 border: 1px solid lightgray;
   /* background-color: aqua; */
}
.form h2{
   margin-top: 20px;
   text-transform: capitalize;
   font-size: 27px;
   color: #292b2c;
}
.form input{
   margin-top: 20px;
   width:400px;
   padding: 10px 10px;
   font-size: 16px;
   border: 1px solid lightgray;
   border-radius: 6px;
   text-transform: capitalize;

}
 .checkbox {
   width: 400px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
 
 }
.checkbox input {
   align-self:stretch !important;
   width: 30px;
   
 }
 .Rcheckbox label{
   align-items: flex-start;
   color: #687188;
   font-size: 16px;
   text-transform: capitalize;
 }
p{
   /* background-color: blue; */
   display: flex;
   flex-direction: row;
   color: #687188;
 }
.form button{
width: 400px;
padding:10px 40px;
border-radius: 6px;
border: 1px solid lightgray;
background-color: #ff324d;
color:white;
font-size: 16px;
transition: 1s;
}
.form button:hover{
   transition: 1s;
   background-color: white;
   color: #ff324d;

}
hr{
   height: 2px;
   width:100%;
   background-color: #687188;
}
.otherOptions{
   width:300px;
   min-height:100px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap:15px;
 margin-top: 0;
   /* background-color: blue; */
}
.otherOptions span{
   color:#687188;
   line-height: 24px;
   font-size: 16px;
   text-align: center;
   /* align-self: ; */
}
.otherOptions a img{
   width: 90px;
   height: 35px;
   border-radius: 6px;
   transition: 0.5s;

}
.otherOptions a img:hover{
   border: 2px solid #ff324d;
   transition: 0.5s;
}
.noo{
   max-width: 350px;
   min-height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap:10px;
   /* margin-top: 0; */
   /* background-color: black; */
}
.noo p{
   color:#687188;
   font-size: 16px;
}
.noo a{
   color:black;
      transition: 0.5s;
      cursor: pointer;
}
.noo a{
   color:#ff324d;
      transition: 0.5s;
}
.subscribe{
   width: 100%;
   min-height: 20vh;
   background-color: #ff324d;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   gap: 10px;
}
.subscribe h2{
   font-size: 28px;
   color:white;
   text-transform: capitalize;
}
.subscribe .email-input{
   display: flex;
   justify-content: center;
   align-items: center;
}
.email-input input{
   width:400px;
   padding: 10px 40px;
 border: none;
 outline:none;
   font-size: 16px   ;
}
.email-input button{
   width:100px;
   padding: 10px 10px;
   font-size: 16px;
   background-color: #212529;
   color: white;
   transition: 1s;
   text-transform: capitalize;
}
.email-input button:hover{
   color:#424649;
   transition: 1s;
color:white;
border:1px solid white;
}