.secondcontainer{
    max-width: 100%;
    min-height: 40vh;
    margin-top: 120px;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap: 10px;
/* background-color: red; */
}

.secondcontainer .contimg {
    max-width: 800px;
    min-height: 400px;
   display: flex;
   justify-content: center;
   align-items: center;
   /* background-color: blue; */
}
.secondcontainer .contimg img{
    width: 500px;
    height: 300px;
    object-fit: contain;
    transition: 0.5s;
}
.secondcontainer .contimg img:hover{
    object-fit: cover;
    transition: 0.5s;
}

.secondcontainer .singleProduct{
    width: 800px;
    margin-top: 100px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    /* background-color: aqua; */
}
.singleProduct h1{
    color:#292b2c;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 900;
    line-height: 21px;
}
h2{
    font-size: 18px;
    font-weight: 900;
    color:#292b2c;
    text-transform: capitalize;
}
h3{
    color:#292b2c;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
}
button{
    padding: 10px 40px;
    border-radius: 10px;
    transition: 1s;
    background: transparent;
    outline: none;
}
button:hover{
    transition:1s;
    background: #ff324dd8;
    border: 1px 1px 1px 1px white;
    color: white;
    transform: translate(20px, 10px);
 

}