.pageError{
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
 
    margin-top: 120px;

}
.pageError .Error{
    width: 100%;
  min-height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
   background-color: #6871881a;
  transition: 1s;
}
.Error h2 {
    text-transform: capitalize;
    font-size: 27px;
    line-height: 15px;
    font-weight: 400;
  }
.Error ul {
    width: 300px;
    height: 80px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
  }
  .Error ul a {
    color: #292b2c;
    transition: 0.5s;
  }
  .Error ul a:hover {
    color: #ff324d;
    transition: 0.5s;
  }
  .mainError{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    /* background-color: blue; */
  }
  .mainError .fourOfour {
    width: 500px;
    height: 300px;
    font-size: 200px;
    font-weight: 400;
    color: #292b2c ;
    /* background-color: aqua; */
  
  }

  .mainError .errorContent{
    width:500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    /* background-color: lightsalmon; */
  }

  .errorContent input{
    width: 500px;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 18px;
    text-transform: capitalize;
    border: 1px solid lightgray;
    outline: none;
  }
  .errorContent a{
    transition: 1s;
    color:white;
    background-color: #ff324d;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px 1px 1px 1px white;
    text-transform: capitalize;
  }
  .errorContent a:hover{
    transition: 1s;
    color:#ff324d;
    background-color: white;
    border: 1px solid #ff324d;
  }
.subscribe-Error{
    width: 100%;
    height: 200px;
    background-color: #ff324d;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.subscribe-Error h2 {
    font-size: 28px;
    color: white;
    text-transform: capitalize;
  }
  .subscribe-Error .email-input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .email-inputError input {
    width: 400px;
    padding: 10px 40px;
    /* border: none; */
    /* outline: none; */
    font-size: 16px;
  }
  .email-inputError button {
    width: 100px;
    padding: 10px 10px;
    font-size: 16px;
    background-color: #212529;
    color: white;
    transition: 1s;
    text-transform: capitalize;
  }
  .email-inputError button:hover {
    color: #424649;
    transition: 1s;
    color: white;
    border: 1px solid white;
  }
  